<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="main-title">Drop Menu and Popup</h1>
    <nav class="main-navigation">
        <ul class="main-navigation_list">
            <li class="main-navigation_item">
                <a href="#" class="main-navigation_link">Home</a>
                <ul class="drop_list menu">
                    <li class="drop_item"><a href="#">Home</a></li>
                    <li class="drop_item"><a href="#">news</a></li>
                    <li class="drop_item"><a href="#">contact</a></li>
                    <li class="drop_item"><a href="#">about</a></li>
                </ul>
            </li>
            <li class="main-navigation_item">
                <a href="#" class="main-navigation_link">news</a>
                <ul class="drop_list menu">
                    <li class="drop_item"><a href="#">Home</a></li>
                    <li class="drop_item"><a href="#">news</a></li>
                    <li class="drop_item"><a href="#">contact</a></li>
                    <li class="drop_item"><a href="#">about</a></li>
                </ul>
            </li>
            <li class="main-navigation_item">
                <a href="#" class="main-navigation_link">contact</a>
                <ul class="drop_list menu">
                    <li class="drop_item"><a href="#">Home</a></li>
                    <li class="drop_item"><a href="#">news</a></li>
                    <li class="drop_item"><a href="#">contact</a></li>
                    <li class="drop_item"><a href="#">about</a></li>
                </ul>
            </li>
            <li class="main-navigation_item">
                <a href="#" class="main-navigation_link">works</a>
                <ul class="drop_list menu">
                    <li class="drop_item"><a href="#">Home</a></li>
                    <li class="drop_item"><a href="#">news</a></li>
                    <li class="drop_item"><a href="#">contact</a></li>
                    <li class="drop_item"><a href="#">about</a></li>
                </ul>
            </li>
            <li class="main-navigation_item">
                <a href="#" class="main-navigation_link">team</a>
                <ul class="drop_list menu">
                    <li class="drop_item"><a href="#">Home</a></li>
                    <li class="drop_item"><a href="#">news</a></li>
                    <li class="drop_item"><a href="#">contact</a></li>
                    <li class="drop_item"><a href="#">about</a></li>
                </ul>
            </li>
            <li class="main-navigation_item">
                <a href="#" class="main-navigation_link">about</a>
                <ul class="drop_list menu">
                    <li class="drop_item"><a href="#">Home</a></li>
                    <li class="drop_item"><a href="#">news</a></li>
                    <li class="drop_item"><a href="#">contact</a></li>
                    <li class="drop_item"><a href="#">about</a></li>
                </ul>
            </li>
            <li class="main-navigation_item">
                <a class="login-link main-navigation_link" href="login.html">Log in</a>
            </li>
        </ul>
    </nav>  
    <div class="bg-modal"> 
        <section class="modal modal-login">
            <h2>Personal Area</h2>
            <p class="modal-description">Enter your login and password</p>
            <form class="login-form" method="post">
                <p>
                    <label class="visually-hidden" for="user-login">Login</label>
                    <input class="login-icon-user" id="user-login" type="text" name="login" placeholder="Login">
                </p>
                <p>
                    <label class="visually-hidden" for="user-password">Password</label>
                    <input class="login-icon-password" id="user-password" type="password" name="password" placeholder="Password">
                </p>
                <p class="login-help">
                    <label class="login-checkbox">
                        <input type="checkbox" name="remember" class="visually-hidden">
                        <span class="checkbox-indicator"></span>
                        Remember me
                    </label>
                    <a class="restore" href="#">I forgot password!</a>
                </p>
                <button class="button" type="submit">Log in</button>
            </form>
            <button class="modal-close" type="button">Close</button>
        </section>
    </div>        
    <script src="scripts/main.js"></script>
</body>
</html>